{
    "name": "ui5-i18n-language-support",
    "displayName": "UI5 i18n Language Support (*.properties) ",
    "description": "Syntax highlighting for UI5 i18n Translation files (*.properties)",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "properties",
                "aliases": [
                    "UI5 i18n",
                    "properties"
                ],
                "extensions": [
                    ".properties"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "properties",
                "scopeName": "source.properties",
                "path": "./syntaxes/properties.tmLanguage.json"
            }
        ]
    }
}